FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    HF_HUB_DISABLE_SYMLINKS_WARNING=1 \
    HF_HUB_DISABLE_PROGRESS_BARS=1 \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PATH=/app/.venv/bin:$PATH

# 安装系统依赖（音频处理所需）
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        sox \
        libsox-dev \
        libsndfile1 \
        build-essential \
        curl \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv（多阶段拷贝官方镜像里的二进制）
COPY --from=ghcr.io/astral-sh/uv:0.11.8 /uv /uvx /usr/local/bin/

WORKDIR /app

# 优先 sync 依赖：把 lock + pyproject 单独拷进来，最大化缓存命中
COPY pyproject.toml uv.lock ./
# GPU 构建：使用 GPU extras（onnxruntime-gpu + tensorrt）；torch 直接用基础镜像里的，让 uv 只装其它依赖
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --extra gpu --no-install-project

COPY . .

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --extra gpu

RUN apt-get update && apt-get remove -y build-essential \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/temp /app/voices /app/logs \
    && chmod +x start.py

EXPOSE 8000

CMD ["python", "start.py"]
