# FROM pytorch/pytorch:2.7.0-cuda12.6-cudnn9-runtime
FROM pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV HF_HUB_DISABLE_SYMLINKS_WARNING=1
ENV HF_HUB_DISABLE_PROGRESS_BARS=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=$CUDA_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# 系统换源
RUN sed -i 's/archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libsndfile1 \
    libsox-dev \
    sox \
    ffmpeg \
    wget \
    curl \
    pkg-config \
    libffi-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 设置pip源
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 升级pip
RUN python -m pip install --upgrade pip

# 设置工作目录
WORKDIR /app

COPY requirements.txt /tmp/app_requirements.txt

# 先复制项目文件
COPY . .

# 替换app/services/tts/third_party/CosyVoice/requirements.txt中的pip源
RUN sed -i 's|https://download.pytorch.org/whl/cu121|https://mirrors.aliyun.com/pytorch-wheels|g' /app/app/services/tts/third_party/CosyVoice/requirements.txt

# 安装依赖
RUN pip install -r /app/app/services/tts/third_party/CosyVoice/requirements.txt
RUN pip install -r /tmp/app_requirements.txt

# 清理缓存
RUN pip cache purge

# 创建必要的目录
RUN mkdir -p /app/temp /app/voices /app/logs

# 设置权限
RUN chmod +x start.py

# 暴露端口
EXPOSE 8000

# 设置默认命令
CMD ["python", "start.py"]